database: {
  driver = "com.mysql.cj.jdbc.Driver"

  host = "127.0.0.1"
  host = ${?DB_HOST}

  port = "3306"
  port = ${?DB_PORT}

  dbName = "Newsletters"
  dbName = ${?DB_NAME}

  url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.dbName}
  url = ${?DB_CONNECTION_URL}

  user = "postgres"
  user = ${?DB_USER}

  password = "postgres"
  password = ${?DB_PASS}
}
