database: {
  driver = "org.postgresql.Driver"

  host = "127.0.0.1"
  host = ${?DB_HOST}

  port = "5432"
  port = ${?DB_PORT}

  dbName = "newsletters"
  dbName = ${?DB_NAME}

  url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.dbName}
  url = ${?DB_CONNECTION_URL}

  user = "postgres"
  user = ${?DB_USER}

  password = "postgres"
  password = ${?DB_PASS}

  max-pool-size = 32
}
